<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <title>DesChu Restaurant | Menu</title>
  </head>
  <body>
    <!-- ------- header -------- -->
    <nav>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul class="nav-links">
        <img src="Logo/deschaLogo-02.png" alt="Logo" />
        <div class="nav_inside">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../Product tab/Product_tab.html">Menu</a></li>
          <li><a href="../Review tab/Review_tab.html">Reviews</a></li>
          <li><a href="../Contact Us/ContactUS.html">Contact Us</a></li>
        </div>
      </ul>
    </nav>
    <script src="headerJS.js"></script>
    <!-- ------- end of header -------- -->
    <!--/*--------Product tab--------*/-->
    <div class="main_product">
      <div class="title">
        <img src="Logo/BLACK_deschaLogo-02-02.png" alt="Logo" />
      </div>
      <hr />
      <div class="title_text">
        <h3>Discover</h3>
        <h2>Our Menu</h2>
      </div>
      <div class="all_foods">
        <h1>
          <a href="https://www.seriouseats.com/what-is-filipino-food-cuisine">
            FILIPINO CUISINE
          </a>
        </h1>
        <div class="column">
          <div class="content">
            <img
              src="Photos/Kare-kare.jpg"
              alt="Kare-kare"
              width="250px"
              height="300px"
            />
            <div class="conte_title">
              <h4>Kare-kare</h4>
              <p>
                is a Philippine stew / curry complemented with a thick savory
                peanut sauce. Derived from the word Kare means curry, Kare-kare
                which translates curd and curry.
              </p>
              <h2>Price: ₱ 200</h2>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img
              src="Photos/Crispy_pata.jpg"
              alt="Crispy Pata"
              width="250px"
              height="300px"
            />
            <div class="conte_title">
              <h4>Crispy Pata</h4>
              <p>
                is a Filipino dish consisting of deep fried pig trotters or
                knuckles served with a soy-vinegar dip. It can be served as
                party fare or an everyday dish.
              </p>
              <h2>Price: ₱ 250</h2>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img
              src="Photos/Adobo.jpg"
              alt="Adobo"
              width="250px"
              height="300px"
            />
            <div class="conte_title">
              <h4>Adobo</h4>
              <p>
                is a popular Filipino dish and cooking process in Philippine
                cuisine that involves meat, seafood, or vegetables marinated in
                vinegar, soy sauce, garlic, bay leaves, and black peppercorns,
                which is browned in oil, and simmered in the marinade.
              </p>
              <h2>Price: ₱ 200</h2>
            </div>
          </div>
        </div>
        <hr />
        <h1>
          <a
            href="https://www.sbs.com.au/food/article/2008/07/01/about-korean-food"
          >
            KOREAN CUISINE
          </a>
        </h1>
        <div class="column">
          <div class="content">
            <img
              src="Photos/Tangpyeongchae.jpg"
              alt="Tangpyeongchae"
              width="250px"
              height="300px"
            />
            <div class="conte_title">
              <h4>Tangpyeongchae</h4>
              <p>
                or mung bean jelly salad is a Korean dish that was part of the
                Korean royal court cuisine. It is made by mixing julienned
                nokdumuk, mung bean sprouts, watercress, stir-fried shredded
                beef, thinly shredded red pepper and lightly broiled gim.
              </p>
              <h2>Price: ₱ 200</h2>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img
              src="Photos/Galbi.jpg"
              alt="Galbi"
              width="250px"
              height="300px"
            />
            <div class="conte_title">
              <h4>Galbi</h4>
              <p>
                galbi-gui, or grilled ribs is a type of gui in Korean cuisine.
                "Galbi" is the Korean word for "rib", and the dish is usually
                made with beef short ribs
              </p>
              <h2>Price: ₱ 250</h2>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img
              src="Photos/Samgyeopsal.jpg"
              alt="Samgyeopsal"
              width="250px"
              height="300px"
            />
            <div class="conte_title">
              <h4>Samgyeopsal</h4>
              <p>
                samgyeopsal-gui, or grilled pork belly is a type of gui in
                Korean cuisine.
              </p>
              <h2>Price: ₱ 300</h2>
            </div>
          </div>
        </div>
        <h1>
          <a
            href="https://www.thedailymeal.com/japanese-food-what-japanese-cuisine"
          >
            JAPANESE CUISINE</a
          >
        </h1>
        <div class="column">
          <div class="content">
            <img
              src="Photos/Tempura.jpg"
              alt="Tempura"
              width="250px"
              height="300px"
            />
            <div class="conte_title">
              <h4>Tempura</h4>
              <p>
                is a typical Japanese dish usually consisting of seafood, meat,
                and vegetables that have been battered and deep fried.
              </p>
              <h2>Price: ₱ 200</h2>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img
              src="Photos/Yakitori.jpg"
              alt="Yakitori"
              width="250px"
              height="300px"
            />
            <div class="conte_title">
              <h4>Yakitori</h4>
              <p>
                is a Japanese type of skewered pork or chicken. Its preparation
                involves skewering the meat with kushi, a type of skewer
                typically made of steel, bamboo, or similar materials.
              </p>
              <h2>Price: ₱ 250</h2>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img
              src="Photos/Soba.jpg"
              alt="Soba"
              width="250px"
              height="300px"
            />
            <div class="conte_title">
              <h4>Soba</h4>
              <p>
                is a thin Japanese noodle made from buckwheat. The noodles are
                served either chilled with a dipping sauce, or hot in a noodle
                soup. The variety of Nagano soba includes wheat flour.
              </p>

              <h2>Price: ₱ 200</h2>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <br />
    </div>
    <!--/*--------End of Product tab--------*/-->
    <div class="footer">
      <center><a href=""><img src="Logo/deschaLogo-02.png" width="170" height="80" /></a>
       <h2 class="footer1">Copyright @2021 DesCha Restaurant.</h2>
     </div>
  </body>
</html>
