<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="Logo/deschaLogo-02.png" />
    <title>DesChu Restaurant | Contact Us</title>
  </head>
  <body>
    <!-- ------- header -------- -->
    <nav>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul class="nav-links">
        <img src="Logo/deschaLogo-02.png" alt="Logo" />
        <div class="nav_inside">
          <a href="/tours/tour1.html"></a>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../Product tab/Product_tab.html">Menu</a></li>
          <li><a href="../Review tab/Review_tab.html">Reviews</a></li>
          <li><a href="../Contact Us/ContactUS.html">Contact Us</a></li>
        </div>
      </ul>
    </nav>
    <script src="headerJS.js"></script>
    <!-- ------- end of header -------- -->
    <!-- ------------Contact us Tab----------- -->
    <div class="title">
      <img src="Logo/BLACK_deschaLogo-02-02.png" alt="Logo" />
    </div>

    <div class="contact_content">
      <div class="contact_text">
        <h2>RESERVATION</h2>
        <h1>BOOK A TABLE</h1>
        <p>
          “Food for us comes from our relatives, whether they have wings or fins
          or roots. That is how we consider food. Food has a culture. It has a
          history. It has a story. It has relationships.” – Winona LaDuke
        </p>
      </div>
      <div class="form_all">
        <form action="#">
          <div class="form_cont">
            <input name="firstname" placeholder="First Name" />
            <input name="lastname" placeholder="Last Name" />
          </div>

          <div class="form_cont">
            <input
              type="int"
              id="fname"
              name="contactnumber"
              placeholder="Contact Number"
            />
            <input
              type="int"
              id="fname"
              name="contactnumber"
              placeholder="Email Address"
            />
          </div>

          <div class="form_cont">
            <select>
              <option>Number of Person</option>
              <option>1 Person</option>
              <option>2 Persons</option>
              <option>3 Persons</option>
              <option>4 Persons</option>
              <option>5 Persons</option>
              <option>6 Persons</option>
            </select>
            <select>
              <option>Time</option>
              <option>9:00am</option>
              <option>10:00am</option>
              <option>11:00am</option>
              <option>12:am</option>
              <option>4:00pm</option>
              <option>5:00pm</option>
              <option>6:00pm</option>
              <option>7:pm</option>
              <option>8:00pm</option>
            </select>
          </div>
        </form>
      </div>

      <div class="button1">
        <button type="button">Book a Table</button>
      </div>
      <div class="contact_info">
        <div class="info_all">
          <h3>CONTACT INFORMATION:</h3>
          <p>Prk.2 ,Tibal.og , Sto.tomas</p>
          <p>09123456789</p>
          <p>Lunch: Everyday</p>
          <p>Dinner: Mon-Thu 18:00-21:30</p>
          <p>Dinner: Fri-Sun 19:00-21:00</p>
        </div>
        <div class="image_contact">
          <img src="Photo/food.jpg" align="middle" style="height: 100px" />
          <img src="Photo/food2.jpg" align="middle" style="height: 100px" />
          <img src="Photo/food3.jpg" align="middle" style="height: 100px" />
          <img src="Photo/food4.jpg" align="middle" style="height: 100px" />
          <img src="Photo/food5.jpg" align="middle" style="height: 100px" />
        </div>
      </div>
    </div>
    <!-- ------------ End of Contact us Tab----------- -->
    <div class="footer">
      <center><a href=""><img src="Logo/deschaLogo-02.png" width="170" height="80" /></a>
       <h2 class="footer1">Copyright @2021 DesCha Restaurant.</h2>
     </div>
  </body>
</html>
